* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text: #E6E8E6;
    --line: #ccc;
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300&display=swap");
h1, h2, h3, h4, p, span {
    font-family: 'Rubik', sans-serif;
    font-size: calc(11px + 0.5em);
    line-height: 1.3em;
}

h1 {
    font-weight: 900;
}

h2, h3, h4  {
    font-weight: bold;
}
p {
    font-weight: normal;
    margin-bottom: 7px;
}

h1 {
    font-size: calc(22px + .5em);
    margin-bottom: 15px;
}

h2 {
    font-size: calc(20px + .5em);
}

h3 {
    font-size: calc(18px + .5em);
    margin: 5px 0 10px 0;
}

h4 {
    font-size: calc(16px + .5em);
}

body {
    background: #000000;
    color: var(--text);
}
a {
    color: var(--text);
    text-decoration: none;
}

header {
    display: flex;
}

nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul.items li {
    display: inline-block;
    margin: 20px 40px 0 0;
}
ul a {
    font-size: 28px;
}


/***** Logo Section ****/
#hopass {
    animation: swing 2s infinite ease-in-out;
    transform-origin: top;
    transform-box: fill-box;
}

@keyframes swing{
    0%{transform:rotate(-30deg)}
    50%{transform:rotate(30deg)}
    100%{transform:rotate(-30deg)}
}

#turny {
    animation: turn 3s infinite alternate;
    transform-origin: center;
    transform-box: fill-box;
}

@keyframes turn {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}

main {
    max-width: 1400px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    padding: 10px;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
}
.intro img {
    border-radius: 50%;
    width: 400px;
}

.link {
    text-align: right;
}

.line {
    border-bottom: 3px solid var(--line);
    display: block;
    margin-bottom: 20px;
}

.app {
    display: flex;
    border: 2px solid var(--line);
    border-radius: 10px;
    padding: 5px;
}

img.game {
    width: 200px;
}
.img {
    text-align: center;
}
img.site {
    width: 500px;
    border-radius: 5px;
}
img.tech {
    width: 360px;
    border-radius: 5px;
}
.example {
    text-align: center;
}

.border {
    border: 2px solid var(--line);
    border-radius: 10px;
    padding: 5px;
}
.border img {
    margin-top: 10px;
}

.news {
    align-items: initial;
}

.about {
    margin-top: 30px;
}

footer {
    margin-top: 100px;
    padding: 20px 10px;
    text-align: center;
}


@media only screen and (max-width: 800px) {
    .col-2, .flex {
        flex-basis: 100%;
        min-width: auto;
    }
    .work {
        flex-basis: 50%;
    }
    .pic {
        text-align: center;
    }
    .pic img {
        width: 60%;
    }
}

@media only screen and (max-width: 480px) {
    header {
        display: block;
    }
    svg {
        width: auto;
        height: auto;
    }
}
